# idempotent-spring-boot-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipisces42/idempotent/: IdempotentAutoConfiguration.java
src/main/java/com/ipisces42/idempotent/annotation/: Idempotent.java
src/main/java/com/ipisces42/idempotent/aspect/: IdempotentAspect.java
src/main/java/com/ipisces42/idempotent/exception/: IdempotentException.java
src/test/java/com/ipisces42/idempotent/: IdempotentSpringBootStarterApplicationTests.java
